SECRET_KEY="python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'"
DATABASE_URL="postgres://<user>:<password>@<host>:<port>/<name>"
DJANGO_LOG_LEVEL="INFO"
ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
CSRF_TRUSTED_ORIGINS="http://localhost"
